/**app.wxss**/
page {
  background-color: #eee;
}

.wx-green {
  background-color: #1cb977;
}

.movie-wrapper {
  position: relative; 
  margin: 128rpx 32rpx 64rpx;
  background: white; 
  padding: 32rpx 64rpx;
}

.movie-wrapper .movie-info {
  margin-top: -100rpx;
  text-align: center;
}

.movie-wrapper .movie-image {
  width: 200rpx;
  height: 300rpx;
  border: 1px solid black;
  margin: 0 auto;  

}

.movie-wrapper .movie-title {
  text-align: center;
  font-size: 40rpx;
  line-height: 56rpx;
}

.comment-rating {
  text-align: center;
}

.comment-rating rating {
  display: inline-block;
}

.action-buttons {
  display: flex;
  justify-content: space-between;
}
.action-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  line-height: 48rpx;
  padding: 16rpx;
  width: 250rpx;
  color: #637782;
}
.btn-icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 16rpx;
}

/* 音频播放条的样式 */
.voice {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 32rpx;
  border: 1rpx solid darkgray;
  border-radius: 8rpx;
  background-color: lightgray;
  font-size: 20rpx;
  line-height: 28rpx;
  min-width: 100rpx;
  max-width: 700rpx;
  height: 60rpx;
  margin: 32rpx;
}

.voice:hover {
  background-color: darkgray;
}

.voice-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
