<login wx:if="{{!userInfo}}" bind:login="onTapLogin" tips="点击微信登录后才可获取精选推荐"></login>
<swiper wx:else style="height: {{swiperHeight}}rpx" indicator-dots="true">
  <block wx:for="{{recommendList}}" wx:key="id" wx:for-item="comment">
    <swiper-item>
      <view class="recommend-wrapper {{selectedMovie? 'animate' : ''}}">
        <view class="movie-info" bindtap="toMovieDetail" data-comment="{{comment}}">
          <image class="movie-image" mode="aspectFill" style="height: {{swiperHeight - 300}}rpx" src="{{comment.movieImage}}"></image>
          <view class="movie-title">{{comment.movieTitle}}</view>
        </view>
        <view class="recommend-info"  data-comment="{{comment}}" bindtap="toCommentDetail">
          <image class="avator" src="{{comment.avatar}}"></image>
          <view class="content">{{comment.recommender}}推荐给你一部电影</view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>
