<!--components/comment-previewer/comment-previewer.wxml-->
<!-- 评论预览区域 -->
<view class="comment-info">
  <!-- 用户信息 -->
  <view class="comment-rating">
    <rating score="{{rating}}" disabled="true"></rating>
  </view>

  <view class="comment-user">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view>{{userInfo.nickName}}的影评</view>
  </view>
  <!-- 评论内容 -->
  <view class="comment-content">
    <view class="quote">“</view>
    <!-- 文字评论 -->
    <block wx:if="{{commentType === 0}}">
      <view class="text-content">{{content}}</view>
    </block>
    <!-- 语音评论 -->
    <block wx:if="{{commentType === 1}}">
    <audio-player wx:if="{{content}}" audio="{{content}}"></audio-player>
    </block>
  </view>

  <!-- 重新影评 & 发布影评 -->
  <view class="action-buttons">
    <button class="view-comments" bindtap="toEdit">
      <image class="btn-icon" src="../../images/movie.png"></image>
      <view class="btn-text">重新影评</view>
    </button>
    <button class="add-comment" bindtap="publish">
      <image class="btn-icon" src="../../images/movie.png"></image>
      <view class="btn-text">发布影评</view>
    </button>
  </view>
</view>
