<!--pages/comment-list/comment-list.wxml-->
<view class="comment-list">
  <view class="comment-wrapper" wx:for="{{commentList}}" wx:key="id" wx:for-item="comment">
    <image class="avator" src="{{comment.avatar}}"></image>
    <view class="comment-info">
      <view class="user">{{comment.username}}</view>
      <view class="content">
        <view class="text-content" wx:if="{{comment.commentType === 0}}">{{comment.content}}</view>
      
        <view class="voice-content" wx:if="{{comment.commentType === 1}}">
          <view class="voice" style="width: {{comment.content.width}}rpx" bindtap="playOrStop" data-comment="{{comment}}">
            <image class="voice-icon" src="../../images/{{isPlaying && currentPlayingCommentId === comment.id ? 'stop' : 'play'}}.png"></image>
            <view class="voice-duration">{{comment.content.durationText}}</view>

          </view>
        </view>
      </view>
      <view class="date">{{comment.createTime}}</view>
    </view>
    <!-- <view wx:if="{{!userInfo}}" class="actions">
      <view class="login-tips">登陆后才可收藏和点赞</view>
    </view> -->
    <view class="actions">
      <!-- 点赞 -->
      <view class="action-wrapper" bindtap="like" data-comment="{{comment}}">
        <view class="like-icon">
          <image class="like {{comment.like ? 'active' : ''}}" mode="aspectFill" src="../../images/like-animation.png"></image>
        </view>
        <view class="like-text {{comment.like ? 'active' : ''}}">{{comment.likeCount}}</view>
      </view>
      <!-- 收藏 -->
      <view class="action-wrapper" bindtap="fave" data-comment="{{comment}}">
        <view class="fave-icon">
          <image class="fave {{comment.fave ? 'active' : ''}}" mode="aspectFill" src="../../images/fave-animation.png"></image>
        </view>
        <view class="fave-text {{comment.fave ? 'active' : ''}}">收藏</view>

      </view>
    </view>
  </view>



</view>

<button wx:if="{{!userInfo}}" class="wx-login wx-green"  open-type="getUserInfo" bindgetuserinfo="onTapLogin">
  微信登录
</button>