/* pages/comment-list/comment-list.wxss */
audio-player {
  width: 500rpx !important;
}

.comment-list {
  margin-bottom: 100rpx;
}
.comment-wrapper {
  position: relative;
  display: flex;
  border-bottom: 1px solid #d0d3d3;
  background: white;
}

.comment-wrapper .avator {
  width: 100rpx;
  min-width: 100rpx;
  height: 100rpx;
  margin-top: 32rpx;
  margin-left: 32rpx;
  border-radius: 50%;
}

.comment-wrapper .comment-info {
  flex: 1 1 auto; 
  padding: 32rpx;

}

rating .star-wrapper {
  /* display: inline-block; */
  height: 25rpx;
}

.content {
  padding: 32rpx 0;
  font-size: 30rpx;
  line-height: 42rpx;
}

.date {
  font-size: 25rpx;
  line-height: 30rpx;
  color: #d0d3d3;
}

.actions {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  right: 16rpx;
  width: 240rpx;
}

.login-tips {
  font-size: 20rpx;
  line-height: 28rpx;
  padding: 20rpx;
  color: grey;
}

.action-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.like-icon {
  width: 50px;
  height: 50px;
  overflow: hidden;

}

.like {
  height: 50px;
  width: 1450px;
}

.like.active { 
  transform: translateX(-96.5517%);
  transition: transform 1s steps(28); 
}

.like-text {
  margin-left: -30rpx;
  font-size: 25rpx;
  line-height: 35rpx;
  color: #d0d3d3;
}

.like-text.active {
  color: red;
}


.fave-icon {
  width: 35px;
  height: 30px;
  overflow: hidden;
}

.fave {
  height: 30px;
  width: 2389px;
}

.fave.active { 
  transform: translateX(-98.186%);
  transition: transform 1s steps(55); 
}
.fave-text {
  font-size: 20rpx;
  line-height: 28rpx;
  color: #d0d3d3;
}
.fave-text.active {
  color: #ff9c16;
}

.text-content {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow:ellipsis;
  /* 以上4行实现超过2行的文字以...代替  */
  font-weight: 300;
  font-size: 25rpx;
  line-height: 45rpx;
  margin-right: 16rpx;
  height: 90rpx; /* 强制高度为行高的2倍, 保证能完整显示2行文字 */
  overflow: hidden;
  word-break: break-all;
}
